server.port= 1000
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
hibernate.show_sql=true

#Formatters
big.decimal.place.count = 8
